;#################################################################
;
;   Список плейлистов
;   
;#################################################################

[1]
name='smarttvapp.ru'
desc=''
pls='https://smarttvapp.ru/app/iptvfull.m3u'
src='https://smarttvapp.ru/aktualnyiy-i-rabochiy-iptv-pleylist-m3u/'

[2]
name='IPTV Forever RU webhalpme.ru'
desc=''
pls='https://iptvm3u.ru/listru.m3u'
src='https://webhalpme.ru/samoobnovljaemye-plejlisty-iptv-2020/#IPTV_Forever'

[3]
name='IPTV Forever webhalpme.ru'
desc=''
pls='https://iptvm3u.ru/list.m3u'
src='https://webhalpme.ru/samoobnovljaemye-plejlisty-iptv-2020/#IPTV_Forever'

[4]
name='iptvm3u.ru ONE'
desc=''
pls='https://iptvm3u.ru/onelist.m3u'
src='https://iptvm3u.ru/one/'

[5]
name='iptvm3u.ru HD'
desc=''
pls='https://iptvm3u.ru/hdlist.m3u'
src='https://iptvm3u.ru/iptv-hd/'

[6]
name='smarttvnews.ru'
desc=''
pls='https://smarttvnews.ru/apps/iptvchannels.m3u'
src='https://smarttvnews.ru/rabochiy-i-aktualnyiy-iptv-pleylist-m3u-kanalyi-v-sd-i-hd-kachestve/'

[7]
name='webarmen.com'
desc=''
pls='https://webarmen.com/my/iptv/auto.nogrp.m3u'
src='https://webarmen.com/my/iptv/index.php'

[8]
name='tv-smart-tv.ru'
desc=''
pls='http://tv-smart-tv.ru/iptv/pl.m3u'
src='https://tv-smart-tv.ru/besplatnyy-samoobnovlya-emyy-iptv-pley-list-bolee-600-kanalov-m3u/'

[9]
name='Детский IPTV «Kids»'
desc=''
pls='https://webhalpme.ru/kids.m3u'
src='https://webhalpme.ru/samoobnovljaemye-plejlisty-iptv-2019/'

[10]
name='IPTV плейлист на июль 2020 iptvm3u.ru'
desc='Плейлист содержит 1200+ ТВ каналов всех категорий (музыка, спорт, детские, образовательные, взрослые). Так же в файле есть каналы Украины, Белоруссии, Молдовы. Для удобства каналы других стран расположены в низу списка.'
pls='https://iptvm3u.ru/0720.m3u'
src='https://iptvm3u.ru/iptv-plejlist-na-ijul-2/'

[11]
name='Плейлист 2020 от iptv-playlisty.ru'
desc='Трансляции для детей и подростков. Сериалы и Премьеры кино. Каналы для женщин и мужских развлечений. Документалистика и исторические лента о событиях прошлого.'
pls='https://iptv-playlisty.ru/wp-content/uploads/m3u/2020.m3u'
src='https://iptv-playlisty.ru/collection/samyj-svezheobnovlennyj-plejlist-iptv-na-2020-god/'

[12]
name='Плейлист newplay от iptv-playlisty.ru'
desc='Общефедеральные. Каналы фильмов. Все на русском. Имеются с зарубежными лентами. Спортивные. Как трансляции, так и кино данной тематики. Детские. Мультфильмы и передачи.'
pls='https://iptv-playlisty.ru/wp-content/uploads/m3u/newplay.m3u'
src='https://iptv-playlisty.ru/collection/besplatnyj-iptv-plejlist-formata-m3u/'

[13]
name='Плейлист от smarttvnews'
desc=''
pls='https://smarttvnews.ru/apps/iptvchannels.m3u'
src='https://ottfox.net/articles/samoobnovlyaemue-pleylistu-iptv.html'

[14]
name='Плейлист детских каналов iptvmaster.ru'
desc='02.08.2020 Среди детских каналов есть и отечественные, и зарубежные, большинство из них в HD.'
pls='https://iptvmaster.ru/kids-all.m3u'
src='https://iptvmaster.ru/detskie-kanaly-playlist/'

[ya]
name='Яндекс ТВ (12 апр 2020)'
desc='В плейлисте вы найдёте несколько десятков телеканалов России. Плейлист работает на территоии РФ.'
pls='https://playlist-iptv.ru/2527.m3u'
src='https://playlist-iptv.ru/iptv-plejlisty-m3u/skachat-iptv-yandeks-televideniya-2020/?amp'

[hd]
name='Плейлист от iptvm3u.ru HD + FullHD'
desc='Этот плейлист содержит в себе только HD и FHD каналы. К сожалению, их не так много, как бы вам хотелось, но их не мало. Говорить конкретнее какие каналы содержит m3u файл нет смысла т.к. обновления происходят ежедневно и какой-то канал может выйти из строя, а какой-то появится.'
pls='https://iptvm3u.ru/hdlist.m3u'
src='https://iptvm3u.ru/iptv-hd/'

[xxx1]
redirect=x1

[x1]
name='[18+] webarmen.com'
desc=''
pls='https://webarmen.com/my/iptv/auto.xxx.m3u'
src='https://webarmen.com/my/iptv/xxx.php'

[x2]
name='[18+] playlist-iptv.ru'
desc='от 6 апреля 2020'
pls='https://playlist-iptv.ru/2522.m3u'
src='https://playlist-iptv.ru/iptv-plejlisty-m3u/kanaly-dlya-vzroslyh/xxx-2020/?amp'

[x3]
name='[18+] playlist-iptv.ru'
desc='от 2 мая 2020'
pls='https://playlist-iptv.ru/2594.m3u'
src='https://playlist-iptv.ru/iptv-plejlisty-m3u/kanaly-dlya-vzroslyh/skachat-iptv-plejlist-dlya-vzroslyh-maj-2020/?amp'

[x4]
name='[18+] playlist-iptv.ru'
desc='400 видео'
pls='https://playlist-iptv.ru/2153.m3u'
src='https://playlist-iptv.ru/iptv-plejlisty-m3u/kanaly-dlya-vzroslyh/xxx-2020/?amp'

[x5]
name='[18+] playlist-iptv.ru'
desc='Плейлист для взрослых'
pls='https://playlist-iptv.ru/1855.m3u'
src='https://playlist-iptv.ru/iptv-plejlisty-m3u/kanaly-dlya-vzroslyh/xxx-2020/?amp'
