;#################################################################
;
;   Список плейлистов
;
;   В квадратных скобках указывается ID плейлиста, который
;   будет указываться в ссылке:
;
;                     bur-it.ru/iptv?s=<ID>
;
;   Для удобства ввода с пульта, для ID рекомендуется короткая 
;   строка или число, без пробелов и др. спецсимволов.
;
;   name - название плейлиста
;   desc - краткое описание (цитата из источника или своё)
;   pls  - ссылка на плейлист m3u или m3u8 (обязательно)
;   src  - ссылка на ресурс или страницу, где можно найти
;          актуальный URL этого плейлиста
;
;   Значения этих параметров рекомендуется заключать в 'кавычки'.
;   
;#################################################################

[1]
name='smarttvapp.ru'
desc=''
pls='https://smarttvapp.ru/app/iptvfull.m3u'
src='https://smarttvapp.ru/aktualnyiy-i-rabochiy-iptv-pleylist-m3u/'

[2]
name='IPTV Forever RU webhalpme.ru'
desc=''
pls='https://iptvm3u.ru/listru.m3u'
src='https://webhalpme.ru/iptv-forever-samoobnovljaemyj-plejlist/'

[3]
name='IPTV Forever webhalpme.ru'
desc=''
pls='https://iptvm3u.ru/list.m3u'
src='https://webhalpme.ru/iptv-forever-samoobnovljaemyj-plejlist/'

[4]
name='iptvm3u.ru ONE'
desc=''
pls='https://iptvm3u.ru/onelist.m3u'
src='https://iptvm3u.ru/one/'

[5]
name='iptvm3u.ru HD'
desc=''
pls='https://iptvm3u.ru/hdlist.m3u'
src='https://iptvm3u.ru/iptv-hd/'

[6]
name='smarttvnews.ru'
desc=''
pls='https://smarttvnews.ru/apps/iptvchannels.m3u'
src='https://smarttvnews.ru/rabochiy-i-aktualnyiy-iptv-pleylist-m3u-kanalyi-v-sd-i-hd-kachestve/'

[7]
name='webarmen.com'
desc=''
pls='https://webarmen.com/my/iptv/auto.nogrp.m3u'
src='https://webarmen.com/my/iptv/index.php'

[8]
name='tv-smart-tv.ru'
desc=''
pls='http://tv-smart-tv.ru/iptv/pl.m3u'
src='https://tv-smart-tv.ru/besplatnyy-samoobnovlya-emyy-iptv-pley-list-bolee-600-kanalov-m3u/'

[9]
name='Детский IPTV «Kids»'
desc=''
pls='https://webhalpme.ru/kids.m3u'
src='https://webhalpme.ru/samoobnovljaemye-plejlisty-iptv-2019/'

[10]
name='Плейлист от SlyNet'
desc=''
pls='http://urlcut.ru/FreeBestTV.m3u'
src='https://webhalpme.ru/samoobnovljaemye-plejlisty-iptv-2019/'

[11]
name='Плейлист 2020 от iptv-playlisty.ru'
desc='Трансляции для детей и подростков. Сериалы и Премьеры кино. Каналы для женщин и мужских развлечений. Документалистика и исторические лента о событиях прошлого.'
pls='https://iptv-playlisty.ru/wp-content/uploads/m3u/2020.m3u'
src='https://iptv-playlisty.ru/collection/samyj-svezheobnovlennyj-plejlist-iptv-na-2020-god/'

[12]
name='Плейлист newplay от iptv-playlisty.ru'
desc='Общефедеральные. Каналы фильмов. Все на русском. Имеются с зарубежными лентами. Спортивные. Как трансляции, так и кино данной тематики. Детские. Мультфильмы и передачи.'
pls='https://iptv-playlisty.ru/wp-content/uploads/m3u/newplay.m3u'
src='https://iptv-playlisty.ru/collection/besplatnyj-iptv-plejlist-formata-m3u/'

[13]
name='Плейлист от smarttvnews'
desc=''
pls='https://smarttvnews.ru/apps/iptvchannels.m3u'
src='https://ottfox.net/articles/samoobnovlyaemue-pleylistu-iptv.html'

[ya]
name='Яндекс ТВ (12 апр 2020)'
desc='В плейлисте вы найдёте несколько десятков телеканалов России. Плейлист работает на территоии РФ.'
pls='https://playlist-iptv.ru/2527.m3u'
src='https://playlist-iptv.ru/iptv-plejlisty-m3u/skachat-iptv-yandeks-televideniya-2020/?amp'

[hd]
name='Плейлист от iptvm3u.ru HD + FullHD'
desc='Этот плейлист содержит в себе только HD и FHD каналы. К сожалению, их не так много, как бы вам хотелось, но их не мало. Говорить конкретнее какие каналы содержит m3u файл нет смысла т.к. обновления происходят ежедневно и какой-то канал может выйти из строя, а какой-то появится.'
pls='https://iptvm3u.ru/hdlist.m3u'
src='https://iptvm3u.ru/iptv-hd/'

[xxx1]
name='webarmen.com 18+'
desc=''
pls='https://webarmen.com/my/iptv/auto.xxx.m3u'
src='https://webarmen.com/my/iptv/xxx.php'
